import React, { createContext, useState } from 'react';

const CardStatesContext = createContext();
export { CardStatesContext };

const events = [
    {
        desc: '27 октября (вс) – публичная дискуссия, открытие Школы.',
        lectures: [
            {
                id: 0,
                data: [
                    {
                        eventName: 'Серия докладов и дискуссия «Японист – герой нашего времени?»',
                        timeIndex: 0,
                        maxNumOfPeople: 80,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Перкис Владимир Геннадьевич</strong> (мастер полигонных игр)</p><p className="p-bottom-margin"><strong>Тюленев Иван Алексеевич</strong> («Повесть об Императоре»)</p><p className="p-bottom-margin"><strong>Брехунец Максим Владимирович</strong> («Записки на досуге (Япония)»)</p><p className="p-bottom-margin"><strong>Мазурик Виктор Петрович</strong> (ИСАА МГУ)</p><p className="p-bottom-margin"><strong>Мещеряков Александр Николаевич</strong> (ИКВиА НИУ ВШЭ)</p><p className="p-bottom-margin"><strong>Штейнер Евгений Семёнович</strong> (ШВ НИУ ВШЭ)</p><strong>Новикова Анна Андреевна</strong> (ШВ НИУ ВШЭ)</div>,
                        time: '14:00 – 17:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Серия докладов и дискуссия «Японист - герой нашего времени?»</p>
                        Слово японист или японовед – страшное слово. Оно неизвестно никому, кто Японией не интересуется, а интересующиеся чаще всего не понимают, кто японист есть на самом деле такой:
                        <div className="p-bottom-margin"><ul>
                        <li>Чем вообще занимается японист?</li>
                        <li>Какие направления японистики перспективны на данный момент?</li>
                        <li>Какие вызовы и проблемы стоят перед японистами?</li>
                        <li>Как совмещать доход с интересом к Японии?</li>
                        </ul>
                        </div>
                        <p className="p-bottom-margin">Эти и не только вопросы будут рассмотрены в ходе открытой дискуссии «Японист – герой нашего времени?». 
                        </p><p className="p-bottom-margin">Профессиональные исследователи А. Н. Мещеряков, Е. С. Штейнер, В. П. Мазурик встретятся с любителями - блогерами И. А. Тюленевым, М. В. Брехунцом и мастером исторических игр В. Г. Перкисом. 
                        </p>
                        <p className="p-bottom-margin">Первый час встречи будет посвящён докладам о состоянии дел на самых различных фронтах – от деятельности Интернет-сообществ к деятельности ВУЗов и положении российского япониста на международной арене. 
                        </p>
                        <p className="p-bottom-margin">А после перерыва состоится коллективное обсуждение (собственно, дискуссия :) Зрители смогут задавать вопросы и давать комментарии прямо по ходу обсуждения. По итогам мероприятия – подробный отчёт от нашей Команды.
                        </p>
                        Скорее записывайтесь на это беспрецедентное событие – первую встречу любителей, интересующихся и профессионалов!
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Владимир Г. Перкис</p>
                        <p className="p-bottom-margin">Опытный участник и мастер Полигонных Ролевых Игр по японской тематике и не только. С 1994 г. состоит в ролевом движении, мастерит игры с 1996 г. Профессиональный кузнец, реконструктор и лектор, эксперт-любитель в области японской культуры быта и этикета. В рамках Школы читает доклад «Полигонные ролевые игры как взгляд на историю Японии».</p>
                        <p className="bold text-centered p-bottom-margin">Иван А. Тюленев</p>
                        <p className="p-bottom-margin">Учащийся направления «Востоковедение» Лицея НИУ ВШЭ. Автор образовательного проекта «Повесть об Императоре» о Японии XIV в. Владеет японским языком на уровне Н3, проводит любительские просветительские лекции по истории и культуре Средневековой Японии с 2015 г. В рамках Школы читает доклад «Учащиеся японисты и мотивация к профессиональной деятельности», а также проводит вака-баттл.</p>
                        <p className="bold text-centered p-bottom-margin">Максим В. Брехунец</p>
                        <p className="p-bottom-margin">Лектор, блогер и просветитель. Основатель клуба «Записки на досуге» и одноимённой страницы в ВКонтакте, созданных в 2014 г. Данная страница является одним из крупнейших блогов в «ВКонтакте», посвящённых истории и культуре традиционной Японии (более 15 000 активных подписчиков). В рамках Школы читает доклад «Японистика, Интернет-пользователи и запрос на знание о Японии», а также проводит беседу «Блогер-просветитель: как рассказать о Японии?».</p>
                        <p className="bold text-centered p-bottom-margin">Виктор П. Мазурик</p>
                        <p className="p-bottom-margin">Кандидат филологических наук, доцент кафедры японской филологии ИСАА МГУ, переводчик и исследователь японской художественной литературы (переведено более 30 исторических произведений), Председатель Российской ассоциации чайной школы Урасэнкэ, успешный просветитель. В рамках Школы читает доклад «Просветительское дело в отечественном японоведении», а также проводит беседу «Японист-просветитель: как читать лекции?» и лекцию «Дух японского Средневековья – быт и повседневность».</p>
                        <p className="bold text-centered p-bottom-margin">Александр Н. Мещеряков</p>
                        <p className="p-bottom-margin">Доктор исторических наук, профессор Института классического Востока и Античности НИУ ВШЭ, автор более 300 работ по истории и культуре Японии. В рамках Школы читает доклад «Состояние и проблемы отечественной японистики».</p>
                        <p className="bold text-centered p-bottom-margin">Евгений С. Штейнер</p>
                        <p className="p-bottom-margin">Доктор искусствоведения и кандидат филологических наук, профессор Школы Востоковедения НИУ ВШЭ и профессор-исследователь Центра по изучению Японии (SOAS, London). Преподавал и читал приглашенные лекции в университетах Японии (Васэда, Софии и др.), Америки (NYU, SUNY, Princeton, Yale, Columbia) и Европы. Влогер и путешественник, автор дюжины книг о японской культуре и советском авангарде. В рамках Школы читает доклад «Что делать российскому японисту в Европе или Америке».</p>
                        <p className="bold text-centered p-bottom-margin">Анна А. Новикова</p>
                        Преподаватель Школы Востоковедения НИУ ВШЭ и Лицея НИУ ВШЭ, специалист в области истории Японии. В 2009-2018 гг. организатор ежегодных научных конференций, в частности – Международной конференции молодых японоведов «Japan Report» (с 2013 г. – «Новый взгляд»), редактор сборника докладов по итогам каждой проведённой конференции. В рамках Школы модерирует дискуссию «Японист – герой нашего времени?».
                        </div>
                    },
                ]
            },
            {
                id: 1,
                data: [
                    {
                        eventName: 'Рассказ «Путь воина – путь востоковеда»',
                        timeIndex: 1,
                        maxNumOfPeople: 80,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Тюленев Иван Алексеевич</strong> («Юкарихон»)</p><p className="p-bottom-margin"><strong>Кобзева Татьяна Алексеевна</strong> («Юкарихон»)</p><strong>Бушуева Маргарита Рашидовна</strong> («Юкарихон»)</div>,
                        time: '17:15 – 18:15',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Рассказ «Путь воина – путь востоковеда»</p>
                        “Где учиться на япониста, и что потом делать?” — вопрос, волнующий сотни любителей Японии. Команда нашего проекта решила собрать воедино множество кейсов и передать участникам встречи понимания:
                        <div className="p-bottom-margin"><ul>
                        <li>возможностей поступления в различные ВУЗы;</li>
                        <li>специфики учебных заведений;</li>
                        <li>грантовых и стипендиальных программ;</li>
                        <li>поездок по обмену в Японию.</li>
                        </ul>
                        </div>
                        <p className="p-bottom-margin">Мы презентуем максимум образовательных программ в России и Японии. Отдельная особенность — рассказ о курсах в учебных заведениях США, Великобритании, Франции, Германии. Что также важно: мы обойдёмся без высказываний вроде “Каждый может поступить...” и представим реальные отзывы об университетах, статистику поступлений, честные данные об условиях проживания и стоимости обучения. Ведущие не только выступят с материалом, но и ответят на вопросы, помогут интересующимся в построении образовательного маршрута.
                        </p>
                        К тому же, несколько слов будет сказано о концепции и содержании школы «Юкарихон».
                        <br />Любители Японии, подключайтесь!
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Иван А. Тюленев</p>
                        <p className="p-bottom-margin">Учащийся направления «Востоковедение» Лицея НИУ ВШЭ. Автор образовательного проекта «Повесть об Императоре» о Японии XIV в. Владеет японским языком на уровне Н3, проводит любительские просветительские лекции по истории и культуре Средневековой Японии с 2015 г. В рамках Школы читает доклад «Учащиеся японисты и мотивация к профессиональной деятельности», а также проводит вака-баттл.</p>
                        <p className="bold text-centered p-bottom-margin">Татьяна А. Кобзева</p>
                        <p className="p-bottom-margin">Рядовой участник проекта «Юкарихон», автор текстов. В 2018-19 гг. ответственный за развитие проекта «Повесть об Императоре» (продвижение проекта и набор участников).</p>
                        <p className="p-bottom-margin">Лицеист НИУ ВШЭ, обучается на направлении «Востоковедение». С детства увлекается культурой и историей Японии (со временем детский интерес оформился в конкретное представление о том, чем хочет заниматься). В будущем планирует связать свою жизнь с изучением Страны Восходящего Солнца.</p>
                        <p className="bold text-centered p-bottom-margin">Маргарита Р. Бушуева</p>
                        Окончила программу «Юкарихон» Лицея НИУ ВШЭ, теперь 1-курсник бакалавриата Школы Востоковедения НИУ ВШЭ. Учащийся японист, ответственный за обеспечение проекта «Юкарихон».</div>
                    },
                ]
            },
            // {
            //     id: 2,
            //     data: [
            //         {
            //             eventName: 'Выступления ведущих мероприятий о Школе',
            //             timeIndex: 2,
            //             maxNumOfPeople: 80,
            //             lecturerName: '',
            //             time: '18:20 – 18:50',
            //             desc: null,
            //             lecturerDesc: null
            //         },
            //         {
            //             eventName: 'Диалог о Школе с Командой',
            //             timeIndex: 2,
            //             maxNumOfPeople: 60,
            //             lecturerName: <div><strong>Тюленев Иван Алексеевич &amp; Co</strong> («Юкарихон»)</div>,
            //             time: '18:20 – 18:50',
            //             desc: null,
            //             lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Иван А. Тюленев</p>
            //             Учащийся направления «Востоковедение» Лицея НИУ ВШЭ. Автор образовательного проекта «Повесть об Императоре» о Японии XIV в. Владеет японским языком на уровне Н3, проводит любительские просветительские лекции по истории и культуре Средневековой Японии с 2015 г. В рамках Школы читает доклад «Учащиеся японисты и мотивация к профессиональной деятельности», а также проводит вака-баттл.
            //             </div>
            //         },
            //     ]
            // },
            {
                id: 2,
                data: [
                    {
                        eventName: 'Церемония открытия Школы',
                        timeIndex: 2,
                        maxNumOfPeople: 80,
                        lecturerName: <div><strong>Команда «Юкарихон»</strong></div>,
                        time: '18:30 – 19:30',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Церемония открытия Школы</p>
                        Друзья, вас ждёт лаконичная, но красочная церемония открытия школы!
                        <br />Сначала выступят японисты, проводящие мероприятия в рамках школы. Затем команда проекта прояснит ряд организационных вопросов. В открытой части слово будет предоставлено участникам школы, а завершится 1 день «Юкарихон» анонсом главного квеста и небольшим сюрпризом :)</div>,
                        lecturerDesc: <div><p className="bold text-centered">Команда «Юкарихон»</p>Начинающие японисты, журналисты, дизайнеры, программисты и просто группа единомышленников, по уши влюблённые в Японию и готовые рассказать о ней вам! Мы принципиально не выступаем от лица того или иного учебного заведения, мы — ронины, лишённые связок с крупными кланами. Мы выступаем в качестве независимой некоммерческой молодёжной структуры, не требующей фан-клубов и не ориентированной на прибыль.
                        </div>
                    },
                ]
            }
        ]
    },
    {
        desc: '2 ноября (сб) – лекции, беседы, вака-баттл, кинопоказ.',
        lectures: [
            {
                id: 0,
                data: [
                    {
                        eventName: 'Беседа «Японист-реконструктор: как и зачем?»',
                        timeIndex: 0,
                        maxNumOfPeople: 80,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Сторожук Владимир Анатольевич</strong> («Самураи Симадзу»)</p><p className="p-bottom-margin"><strong>Худалиев Юрий Михайлович</strong> («Самураи Симадзу»)</p><strong>Галиуллин Рашид Халилович</strong> («Самураи Симадзу»)</div>,
                        time: '12:00 – 13:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Беседа «Японист-реконструктор: как и зачем?»</p>
                        <p className="p-bottom-margin">Японские доспехи в фильме «Последний самурай» выглядят настолько красиво, что мы не успеваем задуматься: кто и как создавал эту амуницию? насколько костюмы действительно историчные?
                        </p>
                        В России существует минимум людей, способных ответить на такие вопросы, и это – реконструкторы! Клуб исторической реконструкции «Самураи Симадзу» приедет к нам из Астрахани и расскажет: 
                        <div className="p-bottom-margin"><ul>
                        <li>что сподвигло коллектив приступить к кропотливой работе 7 лет назад;</li>
                        <li>как проходит ковка, ткачество и другие прелести реконструкции;</li>
                        <li>как разобраться в вопросе, если вы лишь начали знакомиться с японским военным искусством;</li>
                        <li>что необходимо для организации успешной реконструкторской деятельности.</li>
                        </ul>
                        </div>
                        Обязательно приходите на встречу «Японист-реконструктор: как и зачем?» – открывается удивительная возможность узнать, каким ещё труд япониста бывает, и как устроено это загадочное поле отечественной реконструкции японских артефактов.</div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Владимир А. Сторожук, Юрий М. Худалиев, Рашид Х. Галиуллин – КИР «Самураи Симадзу»</p>
                        <p className="p-bottom-margin">Клуб Исторической Реконструкции «Самураи Симадзу» основан в 2012 году. С момента основания клубом была поставлена задача ? изучение японской истории периодов Муромати ? Адзути-Момояма, а также осуществление реконструкции образа военного сословия Страны Восходящего Солнца – самураев.
                        </p><p className="p-bottom-margin">На протяжении всей своей небольшой истории клуб «Самураи Симадзу» активно изучает историю и культуру реконструируемого периода Японии, проводится научная работа по глубокому изучению доступных источников, воссоздание объектов реконструкции ? пошив кимоно по средневековым лекалам, изготовление реплик доспехов и масс-габаритных копий вооружения самураев.
                        </p><p className="p-bottom-margin">Клуб проводит активную работу по популяризации культуры средневековой Японии ? члены клуба участвуют в городских мероприятиях и крупных военно-исторических фестивалях («Сибирский Огонь» г. Новосибирск, «Бунчук Батыя» г. Астрахань), ежемесячно проводит в родном городе лекции по истории средневековой Японии, популяризирует искусство японской чайной церемонии путём проведения открытых мероприятий, реконструирует старинные ремёсла средневековой Японии ? реконструкция предметов быта, лаковая роспись, изготовление восковых свечей и т. д.
                        </p>Задачи клуба – максимальная популяризация искусства, культуры и истории Японии среди россиян, реконструкция и изучение военного дела средневековой Японии, создание реплик предметов быта и военного обмундирования.</div>
                    },
                    {
                        eventName: 'Беседа «Блогер-просветитель: как рассказать о Японии?»',
                        timeIndex: 0,
                        maxNumOfPeople: 60,
                        lecturerName: <div><strong>Брехунец Максим Владимирович</strong> («Записки на досуге (Япония)»)</div>,
                        time: '12:00 – 13:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Беседа «Блогер-просветитель: как рассказать о Японии?»</p>
                        Собрать единомышленников – задача не из простых. А собрать 15 000 человек, действительно читающих посты о традиционной Японии – уже некоторый подвиг. В ходе беседы с блогером Максимом Брехунцом вы узнаете: 
                        <div className="p-bottom-margin"><ul>
                        <li>как совмещать проф-деятельность в иной сфере с развитием любимого дела;</li>
                        <li>как начать путь в качестве ВК-блогера;</li>
                        <li>где найти книги и контент для самообразования;</li>
                        <li>какие темы о Японии пользуются большей популярностью…</li>
                        </ul></div>
                        Также в беседе «Блогер-просветитель: как рассказать о Японии?» вы сможете задать Максиму вопросы и даже попробовать себя в написании поста. Лучших авторов по итогам ждёт сюрприз от блога «Записки на досуге»!
                        <br />Не забудьте зарегистрироваться на это мероприятие.</div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Максим В. Брехунец</p>Лектор, блогер и просветитель. Основатель клуба «Записки на досуге» и одноимённой страницы в ВКонтакте, созданных в 2014 г. Данная страница является одним из крупнейших блогов в «ВКонтакте», посвящённых истории и культуре традиционной Японии (более 15 000 активных подписчиков). В рамках Школы читает доклад «Японистика, Интернет-пользователи и запрос на знание о Японии», а также проводит беседу «Блогер-просветитель: как рассказать о Японии?».</div>
                    },
                    {
                        eventName: 'Беседа «Японист на международной арене: наука и служба»',
                        timeIndex: 0,
                        maxNumOfPeople: 40,
                        lecturerName: <div><strong>Стрельцов Дмитрий Викторович</strong> (Кафедра востоковедения МГИМО)</div>,
                        time: '12:00 – 13:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Беседа «Японист на международной арене: наука и служба»</p>
                        <p className="p-bottom-margin">Вы интересуетесь современной Японией – её культурой, экономикой, обществом. Родители смотрят на вас с укором, вопрошая: «А что делать с японоведческим образованием после ВУЗа?». Друзья, подтрунивая: «Ну что, чьи Курилы?»
                        </p>
                        И в этой ситуации мы решили расставить точки над イ. В субботу 12:00 откроется беседа с Дмитрием Викторовичем Стрельцовым. Вы узнаете:
                        <div className="p-bottom-margin"><ul>
                        <li>как совмещать науку и государственную службу;</li>
                        <li>куда и зачем идти после ВУЗа – в бизнес, МИД или тот же ВУЗ;</li>
                        <li>как устроены эти сферы изнутри;</li>
                        <li>как совершить первый шаг на международном уровне;</li>
                        <li>каким образом читать новости о современной Японии и русско-японских отношениях.</li>
                        </ul>
                        <p className="p-bottom-margin">Таким образом, мы обсудим не только различные международные учреждения, но и научимся анализировать информацию о текущей ситуации в горячо любимой нами Японии. А в конце встречи участников ожидает небольшое практическое задание…
                        </p>Подробности на мероприятии, успейте зарегистрироваться!
                        </div>
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Дмитрий В. Стрельцов</p>
                        <p className="p-bottom-margin">Доктор исторических наук, заведующий Кафедрой востоковедения МГИМО-университета, ведущий научный сотрудник Института востоковедения РАН, председатель Ассоциации японоведов, главный редактор ежегодника «Япония» и электронного научного журнала "Японские исследования".
                        </p>Специалист в области истории и политического устройства Японии второй
                        половины XX в., эксперт в области международных отношений. В 2004-07 гг. консультант и старший эксперт Торгового представительства Российской Федерации в Японии.
                        </div>
                    },
                ]
            },
            {
                id: 1,
                data: [
                    {
                        eventName: 'Мастер-класс по одеванию в кимоно для девушек',
                        timeIndex: 1,
                        maxNumOfPeople: 16,
                        lecturerName: <div><strong>Емельянова Мария Александровна</strong> («Kimonozuki»)</div>,
                        time: '12:00 – 16:30',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Мастер-класс по одеванию в кимоно для девушек</p>
                        Будет продемонстрировано одевание в повседневное кимоно. Участницы мастер-класса смогут одеться сами. Или же можно принять участие в качестве зрителя на мастер-классе. Количество мест ограничено, необходимо записываться заранее.</div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Мария А. Емельянова</p>
                        <p className="p-bottom-margin">Художник, дизайнер, керамист, член Московского Союза Художников, специалист по кимоно. Со-основатель и художественный руководитель проекта «Kimonozuki», основательница керамической «Мастерской Джо», автор серии иллюстраций «Сказки в кимоно». 
                        </p>Мария совместно с дизайн-группой SAMO читала лекции, посвященные популяризации кимоно и театра Кабуки на мероприятиях Музея Востока, Moscow Flower Show, клуба «Чайная высота», Культурного центра «Пунктум» и на других площадках. Кроме того, были прочитаны лекции о японском театре для студентов ТХТК и Школы-студии МХАТ. Также выступает с сольными лекциями, посвящёнными кимоно и кабуки, сотрудничала с компаниями Panasonic и Japonica, проводила лекции на различных площадках, в том числе – на фестивалях японской культуры J-Fest и Hinode Power Japan. Участвовала в фотосессиях, киносъёмках и других ивентах. В качестве мастера кимоно работала на российской премьере фильма «Призрак в доспехах». Также среди клиентов «Сбербанк», «Московский Кредитный Банк», «Икафильм» и других организаций. В 2019-м году совместно с дизайн-группой SAMO выступила как один из авторов выставки «Неповторимый мир театра: Япония. Кабуки на шёлке: старинные кимоно и сценический костюм» в музее Декоративно-Прикладного искусства при поддержке компании Mitsubishi.
                        </div>
                    },
                ]
            },
            {
                id: 2,
                data: [
                    {
                        eventName: 'Лекция «Смерть и умирание в средневековой Японии»',
                        timeIndex: 2,
                        maxNumOfPeople: 80,
                        lecturerName: <div><strong>Родин Степан Алексеевич</strong> (ИКВиА НИУ ВШЭ)</div>,
                        time: '13:15 – 14:45',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция «Смерть и умирание в средневековой Японии»</p>
                        Погребальные практики Японии претерпевали значительные изменения на исторической протяженности. Сильнейшее влияние на их облик оказал буддизм, с встраиванием которого в политический и идейный каркас японской культуры связано распространение практики трупосожжения. Религиозные верования, представления о загробном мире, восприятие смерти, размышления о конечности земного бытия – объекты духовной культуры, которые напрямую определяют формы культуры материальной. Изменения в политической культуре, в свою очередь, способны диктовать запрос на трансформацию доминирующей религиозной картины мира. Со второй половины XII века происходит постепенное утверждение у власти представителей самурайского сословия, в XIII веке набирает популярность дзэн-буддизм, что влияет и на похоронные обряды. В ходе лекции мы поговорим об их эволюции с XIII по XVI век.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Степан А. Родин</p>
                        Выпускник ИВКА РГГУ («Язык и литература Японии», 2010). Кандидат исторических наук (тема диссертации: «Личность в древней Японии», 2013), ныне доцент ИКВиА НИУ ВШЭ. Специалист по истории Японии. В круг интересов входит история и культура периода Нара, death studies, история востоковедения, институт императорской власти в Японии, творчество Мисима Юкио, культура повседневности в Японии, материальная культура Японии.
                        </div>
                    },
                    {
                        eventName: 'Лекция «Эпоха Сэнгоку и феномен «боевых искусств в виде школ»',
                        timeIndex: 2,
                        maxNumOfPeople: 60,
                        lecturerName: <div><strong>Кубасов Фёдор Витальевич</strong></div>,
                        time: '13:15 – 14:45',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция «Эпоха Сэнгоку (1467-1573) и феномен рюха бугэй («боевых искусств в виде школ»)»</p>
                        Эпоха Сэнгоку (1467-1573) в истории Японии явилась временем распада единого государства, образования многочисленных княжеств и бесконечных междоусобных войн, в ходе которых японское военное искусство сделало огромный шаг в своем развитии. Во второй половине XVI столетия на полях сражений встречались массовые армии, насчитывавшие десятки тысяч воинов, включавшие подразделения различных родов войск (лучников, аркебузиров, копейщиков и т.д.), которые вели бой во взаимодействии друг с другом, могли совершать различные маневры, проходили специальную военную подготовку. Одновременно, в эту же эпоху, происходило становление школ боевых искусств (бугэй рюха), формирование особого типа боевых искусств, определяемого как рюха бугэй – «боевые искусства, оформленные в виде школ». Большинство этих школ специализировались на обучении искусству боя холодным оружием, но прежде всего – самурайским мечом. Бугэй рюха подняли искусство владения мечом на необычайно высокий уровень. Однако сравнительный анализ содержания обучения в этих школах и реалий сражений эпохи Сэнгоку приводит к выводу о том, что бугэй рюха имели незначительную ценность для подготовки к действительным войнам и сражениям. В лекции мы рассмотрим вопросы содержания подготовки армий к рукопашному бою и обучения в школах боевых искусств, сущности рюха бугэй, обсудим место старинных школ боевых искусств в военной подготовке, образовании и воспитании японских самураев эпохи Сэнгоку, поговорим о том, как получилось, что некоторые из средневековых школ смогли дожить до наших дней, демонстрируя таким образом свою вневременную ценность.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Фёдор В. Кубасов</p>
                        Специалист по истории Средневековой Японии, автор научных докладов и ведущий открытых лекций о военном искусстве XIV-XVI вв. В 2009-15 гг. аспирант программы «Историография и источниковедение» Института Восточных Рукописей РАН (СПб), в 2012-14 гг. проводил исследования в Японии в качестве стипендиата Министерства образования и науки Японии, в 2017-19 гг. – сотрудник Университета Миэ, исследователь.
                        </div>
                    },
                    {
                        eventName: 'Лекция-демонстрация «От кавалерии к пехоте и мушкетам – военное искусство Японии XVI века»',
                        timeIndex: 2,
                        maxNumOfPeople: 40,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Сторожук Владимир Анатольевич</strong> («Самураи Симадзу»)</p><p className="p-bottom-margin"><strong>Худалиев Юрий Михайлович</strong> («Самураи Симадзу»)</p><strong>Галиуллин Рашид Халилович</strong> («Самураи Симадзу»)</div>,
                        time: '13:15 – 14:45',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция-демонстрация «От кавалерии к пехоте и пушкам – военное искусство Японии XVI века»</p>
                        Середина XVI века. Страна разделена более чем на 300 самостоятельных уделов, и всюду идёт война. Низшие свергают высших, безродные крестьяне встают в ряды солдат и становятся командирами, совершенствуются:
                        <div className="p-bottom-margin"><ul>
                        <li>тактическое мастерство, в ходу теперь сложные построения;</li>
                        <li>военная индустрия, массово производится обмундирование;</li>
                        <li>военные технологии, распространяется огнестрельное оружие;</li>
                        <li>осадная техника, системы оборонительных союзов, вооружение армий…</li>
                        </ul></div>
                        <p className="p-bottom-margin">Об этом буме милитаризации и много другом – на лекции от Клуба исторической реконструкции «Самураи Симадзу»! Наши гости из Астрахани будут сопровождать выступление демонстрацией самурайского вооружения эпохи ушедшей, но славной. 
                        </p>
                        <p className="p-bottom-margin">Друзья, не упустите возможность коснуться доспехов и мечей напрямую, прикоснуться к материальной культуре дорогой нашему сердцу Японии.
                        </p>Записывайтесь на встречу «От кавалерии к пехоте и пушкам – военное искусство Японии XVI века», количество мест ограничено!
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Владимир А. Сторожук, Юрий М. Худалиев, Рашид Х. Галиуллин – КИР «Самураи Симадзу»</p>
                        <p className="p-bottom-margin">Клуб Исторической Реконструкции «Самураи Симадзу» основан в 2012 году. С момента основания клубом была поставлена задача – изучение японской истории периодов Муромати – Адзути-Момояма, а также осуществление реконструкции образа военного сословия Страны Восходящего Солнца – самураев.
                        </p><p className="p-bottom-margin">На протяжении всей своей небольшой истории клуб «Самураи Симадзу» активно изучает историю и культуру реконструируемого периода Японии, проводится научная работа по глубокому изучению доступных источников, воссоздание объектов реконструкции – пошив кимоно по средневековым лекалам, изготовление реплик доспехов и масс-габаритных копий вооружения самураев.
                        </p><p className="p-bottom-margin">Клуб проводит активную работу по популяризации культуры средневековой Японии – члены клуба участвуют в городских мероприятиях и крупных военно-исторических фестивалях («Сибирский Огонь» г. Новосибирск, «Бунчук Батыя» г. Астрахань), ежемесячно проводит в родном городе лекции по истории средневековой Японии, популяризирует искусство японской чайной церемонии путём проведения открытых мероприятий, реконструирует старинные ремёсла средневековой Японии – реконструкция предметов быта, лаковая роспись, изготовление восковых свечей и т. д.
                        </p>Задачи клуба – максимальная популяризация искусства, культуры и истории Японии среди россиян, реконструкция и изучение военного дела средневековой Японии, создание реплик предметов быта и военного обмундирования.
                        </div>
                    },
                ]
            },
            {
                id: 3,
                data: [
                    {
                        eventName: 'Беседа «Издание книг и статей по Японии»',
                        timeIndex: 3,
                        maxNumOfPeople: 80,
                        lecturerName: <div><strong>Трубникова Надежда Николаевна</strong> (ИСАА МГУ)</div>,
                        time: '15:30 – 16:30',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Беседа «Издание книг и статей по Японии»</p>
                        Книги, научные переводы, издания архивов, статьи для журналов на японскую тематику… Как же в России опубликовать книгу? Секретами и правилами издательского дела, нюансами работы с крупным коллективом – корректорами, верстальщиками, техредакторами, – поделится с вами Надежда Николаевна Трубникова, опытный издатель трудов отечественных японистов и своих собственных (на счету у нашего гостя 6 книг, а также ежегодный журнал «История и культура Японии»)!
                        <br />
                        О мотивации к такой кропотливой деятельности, о первых шагах вас как редактора, о японоведческих изданиях и необходимых умениях успешного редактора – в беседе «Издание книг и статей по Японии».
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Надежда Н. Трубникова</p>
                        Окончила философский факультет МГУ им. М.В. Ломоносова. С 1993 г. работаю в журнале «Вопросы философии», а сейчас еще и в Институте стран Азии и Африки МГУ и в Школе актуальных гуманитарных исследований РАНХиГС. Занимаюсь историей японских религий, переводила сочинения Кукая, Сайтё, Догэна, Синрана, Нитирэна, Мудзю Итиэна и других буддийских наставников IX–XIV веков. Автор шести книг по японоведению, редактор ежегодника «История и культура Японии» с 2012 г.
                        </div>
                    },
                    // {
                    //     eventName: 'Беседа «Боевые искусства и японистика: как совместить?»',
                    //     timeIndex: 3,
                    //     maxNumOfPeople: 60,
                    //     lecturerName: <div><strong>Горбылёв Алексей Михайлович</strong> (ИСАА МГУ)</div>,
                    //     time: '15:30 – 16:30',
                    //     desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Беседа «Боевые искусства и японистика: как совместить?»</p>
                    //     <p className="p-bottom-margin">В детстве многие из нас ходили в секции каратэ, дзюдо или айкидо. Даже если дело вам очень нравилось, в какой-то момент пришлось покинуть додзё. Казалось бы, в сфере боевых искусств карьеру не сделаешь…
                    //     </p>
                    //     Мы докажем обратное! В беседе с Алексеем Михайловичем Горбылёвым, кандидатом исторических наук и членом Федерации Кёкусин-кан каратэ-до России, вы узнаете о том, как связать жизнь с любимым делом.
                    //     <div className="p-bottom-margin"><ul>
                    //     <li>Как совмещать интенсивные тренировки с преподавательской, издательской, просветительской деятельностью?</li>
                    //     <li>Что читать о боевых искусствах? Как отличить хорошую книгу от плохой?</li>
                    //     <li>Как изучать боевые искусства с точки зрения научного подхода?</li>
                    //     <li>Какие возможности открыты для мастера каратэ в России?</li>
                    //     <li>Чем отличаются различные стили и школы известных боевых искусств?</li>
                    //     </ul></div>
                    //     <p className="p-bottom-margin">Беседа «Боевые искусства и японистика: как совместить?» – редкая возможность обсудить эти вопросы с экспертом в области боевых искусств! А в конце встречи вас ждёт небольшое практическое задание.
                    //     </p>
                    //     Скорее записывайтесь, количество мест ограничено!
                    //     </div>,
                    //     lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Алексей М. Горбылёв</p>
                    //     Кандидат исторических наук, доцент кафедры истории и культуры Японии ИСАА МГУ. 35 лет занимается боевыми искусствами, 14 лет является первым заместителем исполнительного директора Федерации Кёкусин-кан Каратэ-до: России. Переводчик, издатель книг и образовательных журналов о японских боевых искусствах. В рамках Школы проводит беседу «Боевые искусства и японистика: как совместить?» и лекцию «Эпоха Сэнгоку (1467-1568) и феномен рюха бугэй («боевых искусств в виде школ»)».
                    //     </div>
                    // },
                    // {
                    //     eventName: 'Беседа об игротехнической деятельности япониста',
                    //     timeIndex: 3,
                    //     maxNumOfPeople: 40,
                    //     lecturerName: <div><strong>Дмитриев Вадим Евгеньевич</strong> (мастер полигонных игр)</div>,
                    //     time: '15:30 – 16:30',
                    //     desc: null,
                    //     lecturerDesc: null
                    // },
                ]
            },
            {
                id: 4,
                data: [
                    {
                        eventName: 'Лекция «Образ самурая в традиционной культуре Японии»',
                        timeIndex: 4,
                        maxNumOfPeople: 80,
                        lecturerName: <div><strong>Гамалей Максим Сергеевич</strong> (ИОН РАНХиГС)</div>,
                        time: '16:45 – 18:15',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция «Образ самурая в традиционной культуре Японии»</p>
                        Сегодня самураи воспринимаются как символ традиционной Японии. В этом образе жители Запада, и посещавшие Страну Восходящего солнца, и только читавшие о ней, часто видели символ крепости традиций и залог преемственности современности прошлому. После первых десятилетий модернизации такими коннотациями образ представителя военного сословия стал формироваться и в самой Японии. Однако к моменту открытия Японии и падения сёгуната культура архипелага сама производила и воспроизводила самурайский миф.
                        <br />
                        Используя метод социокультурного анализа, мы проследим, как изменялся образ японского воина, его культурный портрет. Какими чертами он наделялся, какую часть жизни военных отображал.
                        <br />
                        Попробуем выявить как изменение уклада жизни, и общества в целом и отдельных сословий, отражалась в развитии этих черт.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Максим С. Гамалей</p>
                        Кандидат исторических наук, с 2016 г. доцент кафедры международной политики и зарубежного регионоведения Института общественных наук РАНХиГС. Приглашённый преподаватель Школы востоковедения НИУ ВШЭ. Ведущий открытых курсов и лекций о японской культуре и истории.
                        </div>
                    },
                    {
                        eventName: 'Вака-баттл «Осенние строфы» – лекция о приёмах стихосложения и сочинение вака',
                        timeIndex: 4,
                        maxNumOfPeople: 60,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Торопыгина Мария Владимировна</strong> (ИВ РАН)</p><p className="p-bottom-margin"><strong>Тюленев Иван Алексеевич</strong> («Повесть об Императоре»)</p><strong>Кобзева Татьяна Алексеевна</strong> («Повесть об Императоре»)</div>,
                        time: '16:45 – 18:15',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Вака-баттл «Осенние строфы»</p>
                        <p className="p-bottom-margin">Композиционно мероприятие состоит из трёх частей. Первая – это лекция, во время которой произойдёт погружение участников в историю японской поэзии вака, понятный рассказ о формате проведения японских поэтических диспутов в Средневековье. Также будут изложены основные принципы и приёмы стихосложения, на базе которых в последующем будет проходить вторая часть мероприятия. 
                        </p>
                        <p className="p-bottom-margin">Во второй половине вака-баттла участники смогут попробовать себя в составлении стихотворений: они разделятся на две команды (правую и левую под руководством двух наставников), чтобы посоревноваться друг с другом в красоте слога.
                        </p>
                        <p className="p-bottom-margin">После отведённого на сочинение времени состоится сам баттл — пять раундов, в каждом из которых будет главенствовать свой определяющий литературный приём.
                        </p>По окончании баттла жюри, ведущие японисты-филологи, оценят вака каждой из команд на предмет соответствия теме и грамотности использования приёма. Удачные строфы будут отмечены равно как вознаграждены их авторы!
                        </div>,
                        lecturerDesc: <div>
                            <p className="bold text-centered p-bottom-margin">Мария В. Торопыгина</p>
                            <p className="p-bottom-margin">Кандидат филологических наук, старший научный сотрудник Института востоковедения РАН. Исследователь и переводчик японской классической литературы.</p>
                            <p className="bold text-centered p-bottom-margin">Иван А. Тюленев</p>
                            <p className="p-bottom-margin">Учащийся направления «Востоковедение» Лицея НИУ ВШЭ. Автор образовательного проекта «Повесть об Императоре» о Японии XIV в. Владеет японским языком на уровне Н3, проводит любительские просветительские лекции по истории и культуре Средневековой Японии с 2015 г. В рамках Школы читает доклад «Учащиеся японисты и мотивация к профессиональной деятельности», а также проводит вака-баттл.</p>
                            <p className="bold text-centered p-bottom-margin">Татьяна А. Кобзева</p>
                            <p className="p-bottom-margin">Рядовой участник проекта «Юкарихон», автор текстов. В 2018-19 гг. ответственный за развитие проекта «Повесть об Императоре» (продвижение проекта и набор участников).</p>
                            Лицеист НИУ ВШЭ, обучается на направлении «Востоковедение». С детства увлекается культурой и историей Японии (со временем детский интерес оформился в конкретное представление о том, чем хочет заниматься). В будущем планирует связать свою жизнь с изучением Страны Восходящего Солнца.
                        </div>
                    },
                    {
                        eventName: 'Лекция-демонстрация «Кимоно эпохи Мэйдзи»',
                        timeIndex: 4,
                        maxNumOfPeople: 40,
                        lecturerName: <div><strong>Емельянова Мария Александровна</strong> («Kimonozuki»)</div>,
                        time: '16:45 – 18:15',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция-демонстрация «Кимоно эпохи Мэйдзи»</p>
                        Лекция будет посвящена различиям между современным повседневным кимоно и кимоно эпохи Мэйдзи. Будет продемонстрирован процесс одевания в реконструкцию повседневного кимоно цумуги столетней давности и рассказано о его отличиях от современного повседневного кимоно.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Мария А. Емельянова</p>
                        <p className="p-bottom-margin">Художник, дизайнер, керамист, член Московского Союза Художников, специалист по кимоно. Со-основатель и художественный руководитель проекта «Kimonozuki», основательница керамической «Мастерской Джо», автор серии иллюстраций «Сказки в кимоно». 
                        </p>Мария совместно с дизайн-группой SAMO читала лекции, посвященные популяризации кимоно и театра Кабуки на мероприятиях Музея Востока, Moscow Flower Show, клуба «Чайная высота», Культурного центра «Пунктум» и на других площадках. Кроме того, были прочитаны лекции о японском театре для студентов ТХТК и Школы-студии МХАТ. Также выступает с сольными лекциями, посвящёнными кимоно и кабуки, сотрудничала с компаниями Panasonic и Japonica, проводила лекции на различных площадках, в том числе – на фестивалях японской культуры J-Fest и Hinode Power Japan. Участвовала в фотосессиях, киносъёмках и других ивентах. В качестве мастера кимоно работала на российской премьере фильма «Призрак в доспехах». Также среди клиентов «Сбербанк», «Московский Кредитный Банк», «Икафильм» и других организаций. В 2019-м году совместно с дизайн-группой SAMO выступила как один из авторов выставки «Неповторимый мир театра: Япония. Кабуки на шёлке: старинные кимоно и сценический костюм» в музее Декоративно-Прикладного искусства при поддержке компании Mitsubishi.
                        </div>
                    },
                ]
            },
            {
                id: 5,
                data: [
                    {
                        eventName: 'Вака-баттл «Осенние строфы» – выступления',
                        timeIndex: 5,
                        maxNumOfPeople: 80,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Тюленев Иван Алексеевич</strong> («Повесть об Императоре»)</p><p className="p-bottom-margin"><strong>Кобзева Татьяна Алексеевна</strong> («Повесть об Императоре»)</p><strong>Торопыгина Мария Владимировна</strong> (ИВ РАН)</div>,
                        time: '18:30 – 19:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Вака-баттл «Осенние строфы»</p>
                        <p className="p-bottom-margin">Композиционно мероприятие состоит из трёх частей. Первая – это лекция, во время которой произойдёт погружение участников в историю японской поэзии вака, понятный рассказ о формате проведения японских поэтических диспутов в Средневековье. Также будут изложены основные принципы и приёмы стихосложения, на базе которых в последующем будет проходить вторая часть мероприятия. 
                        </p>
                        <p className="p-bottom-margin">Во второй половине вака-баттла участники смогут попробовать себя в составлении стихотворений: они разделятся на две команды (правую и левую под руководством двух наставников), чтобы посоревноваться друг с другом в красоте слога.
                        </p>
                        <p className="p-bottom-margin">После отведённого на сочинение времени состоится сам баттл — пять раундов, в каждом из которых будет главенствовать свой определяющий литературный приём.
                        </p>По окончании баттла жюри, ведущие японисты-филологи, оценят вака каждой из команд на предмет соответствия теме и грамотности использования приёма. Удачные строфы будут отмечены равно как вознаграждены их авторы!
                        </div>,
                        lecturerDesc: <div>
                            <p className="bold text-centered p-bottom-margin">Мария В. Торопыгина</p>
                            <p className="p-bottom-margin">Кандидат филологических наук, старший научный сотрудник Института востоковедения РАН. Исследователь и переводчик японской классической литературы.</p>
                            <p className="bold text-centered p-bottom-margin">Иван А. Тюленев</p>
                            <p className="p-bottom-margin">Учащийся направления «Востоковедение» Лицея НИУ ВШЭ. Автор образовательного проекта «Повесть об Императоре» о Японии XIV в. Владеет японским языком на уровне Н3, проводит любительские просветительские лекции по истории и культуре Средневековой Японии с 2015 г. В рамках Школы читает доклад «Учащиеся японисты и мотивация к профессиональной деятельности», а также проводит вака-баттл.</p>
                            <p className="bold text-centered p-bottom-margin">Татьяна А. Кобзева</p>
                            <p className="p-bottom-margin">Рядовой участник проекта «Юкарихон», автор текстов. В 2018-19 гг. ответственный за развитие проекта «Повесть об Императоре» (продвижение проекта и набор участников).</p>
                            Лицеист НИУ ВШЭ, обучается на направлении «Востоковедение». С детства увлекается культурой и историей Японии (со временем детский интерес оформился в конкретное представление о том, чем хочет заниматься). В будущем планирует связать свою жизнь с изучением Страны Восходящего Солнца.
                        </div>
                    },
                ]
            },
            {
                id: 6,
                data: [
                    {
                        eventName: 'Просмотр и обсуждение к/ф-а «Токугава Иэясу»',
                        timeIndex: 6,
                        maxNumOfPeople: 60,
                        lecturerName: <div><strong>Родин Степан Алексеевич &amp; Co</strong> (ИКВиА НИУ ВШЭ)</div>,
                        time: '19:15 – 22:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Просмотр и обсуждение к/ф-а «Токугава Иэясу»</p>
                        Иэясу на широком экране и на страницах книг для узкой целевой аудитории". Во время обсуждения будут рассмотрены такие вопросы, как кинематографические средства создания образа первого сёгуна династии Токугава, значимость картины для своего времени, её потенциал в качестве источника по исторической деконструкции, в связи с чем речь пойдёт и об источниках, послуживших основой для сценарной обработки и их последующей художественной интерпретации. Отдельного внимания также заслуживает оценка роли Иэясу как политика и полководца в различные периоды японской истории.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Степан А. Родин</p>
                        Выпускник ИВКА РГГУ («Язык и литература Японии», 2010). Кандидат исторических наук (тема диссертации: «Личность в древней Японии», 2013), ныне доцент ИКВиА НИУ ВШЭ. Специалист по истории Японии. В круг интересов входит история и культура периода Нара, death studies, история востоковедения, институт императорской власти в Японии, творчество Мисима Юкио, культура повседневности в Японии, материальная культура Японии.
                        </div>
                    },
                ]
            }
        ]
    },
    {
        desc: '3 ноября (вс) – лекции, беседы, сёги, концерт, закрытие Школы.',
        lectures: [
            {
                id: 0,
                data: [
                    {
                        eventName: 'Японская поп-культура (аниме и манга) в России: от хобби к профессии',
                        timeIndex: 0,
                        maxNumOfPeople: 80,
                        lecturerName: <div><strong>Магера Юлия Александровна</strong> (ИКВиА НИУ ВШЭ)</div>,
                        time: '12:00 – 13:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Японская поп-культура (аниме и манга) в России: от хобби к профессии</p>
                        Современная японская культура в лице комиксов-манга уже давно стала формой досуга и источником вдохновения для многих российских школьников и студентов. Более пятнадцати лет отечественные издательства выпускают мангу в нашей стране и с каждым годом радуют поклонников все более интересными и долгожданными произведениями. Мангу можно рисовать, ее можно читать и коллекционировать, а можно изучать или переводить. В России за последнее время для всего этого создано немало возможностей. Проводятся конференции исследователей комиксов, выпускается исследовательская литература («Манга в Японии и России», «Понимание комикса»), организуются выставки, расширяется издательский бизнес, а наши художники вливаются и в японскую индустрию аниме и манги.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Юлия А. Магера</p>
                        Японовед, культуролог, исследователь аниме и манги, основатель сайта «Мангалекторий». Старший преподаватель Института классического востока и Античности НИУ ВШЭ.
                        </div>
                    },
                    {
                        eventName: 'Беседа о просветительской деятельности япониста',
                        timeIndex: 0,
                        maxNumOfPeople: 60,
                        lecturerName: <div><strong>Мазурик Виктор Петрович</strong> (ИСАА МГУ)</div>,
                        time: '12:00 – 13:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Беседа о просветительской деятельности япониста</p>
                        <p className="p-bottom-margin">Уникальны те специалисты, кто не только успешен в изучении предмета, но и способен увлекательно делиться открытиями. В беседе с Виктором Петровичем Мазуриком вы узнаете, как проводить лекции короткие и длинные, приятные и полезные слушателям.
                        </p>
                        <p className="p-bottom-margin">И нет, вас не ждёт тренинг по ораторскому мастерству. Вас ждёт открытый разговор, в ходе которого Виктор Петрович поделится собственным опытом, расскажет о выступлениях на масс-медиа, а также о тех площадках, куда можете обращаться и вы сами для организации собственных мероприятий. 
                        </p>
                        О подготовке материала, знакомстве с аудиторией и грамотном ответе на вопросы – в беседе «Японист-просветитель: как читать лекции?» от опытного лектора, кандидата филологических наук Виктора Петровича Мазурика.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Виктор П. Мазурик</p>
                        Кандидат филологических наук, доцент кафедры японской филологии ИСАА МГУ, переводчик и исследователь японской художественной литературы (переведено более 30 исторических произведений), Председатель Российской ассоциации чайной школы Урасэнкэ, успешный просветитель. В рамках Школы читает доклад «Просветительское дело в отечественном японоведении», а также проводит беседу «Японист-просветитель: как читать лекции?» и лекцию «Дух японского Средневековья – быт и повседневность».
                        </div>
                    },
                    {
                        eventName: 'Беседа «Японист-историк – карьера исследователя»',
                        timeIndex: 0,
                        maxNumOfPeople: 40,
                        lecturerName: <div><strong>Сахарова Евгения Борисовна</strong> (ИКВиА НИУ ВШЭ)</div>,
                        time: '12:00 – 13:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Беседа «Японист-историк – карьера исследователя»</p>
                        <p className="p-bottom-margin">Ныне многие считают, что гуманитарная наука и исследовательская деятельность – скучно, бесполезно, невыгодно и опасно для здоровья. И мы пригласили историка Евгению Борисовну Сахарову для слома этого стереотипа!
                        </p>
                        <p className="p-bottom-margin">В ходе беседы с опытным научным деятелем и специалистом в области истории Восточной Азии вы узнаете, насколько может вдохновлять такая монотонная работа, как анализ источников. Евгения Борисовна подробно расскажет о различных типах исследований, об этапе работы над собственным научным трудом. Также участники смогут посоветоваться с ведущим касательно оформления и академического стиля письма, расспросить, зачем, собственно, заниматься исследованиями, если, казалось бы, в Интернете уже есть столь многое.
                        </p>
                        Скорее регистрируйтесь на встречу «Японист-историк – карьера исследователя», такой открытый диалог с профессиональным японистом – явление нечастое.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Евгения Б. Сахарова</p>
                        Кандидатская диссертация была посвящена административно-территориальному управлению в Японии VIII в.; перевела «Жизнеописание рода Фудзивара» (VIII в.); дважды участвовала в проектах по переводу современной японской литературы (перевела: Бандо Масако. Дорога-мандала. Спб., Гиперион, 2014; ещё один перевод, выполненный в рамках коллективного проекта – в печати).
                        </div>
                    },
                ]
            },
            {
                id: 1,
                data: [
                    {
                        eventName: 'Мастер-класс по сёги',
                        timeIndex: 1,
                        maxNumOfPeople: 30,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Калёнов Александр Владимирович</strong> (ЕФСР)</p><strong>Александр Валерьевич Русанов</strong></div>,
                        time: '12:00 – 14:45',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Мастер-класс по сёги</p>
                        <p className="p-bottom-margin">Многие встречали сёги в аниме и манге, но далеко не всякий прикасался к «японским шахматам» вживую. В рамках нашей Школы у вас появится такая возможность!
                        </p>
                        Весь день 3 ноября будет открыта площадка, посвящённая японской настольной игре. Мастера расскажут об истории сёги, объяснят правила игры, и каждый желающий сможет попробовать себя в этом удивительном деле. Сёги – «игра генералов». Стратегия, десятки вариантов игры и многовековая эволюция доски, фигур, правил… 
                        Присоединяйтесь, чтобы не упустить возможность познакомиться с сёги подробно, бесплатно и увлекательно!</div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Александр В. Калёнов</p>
                        <div className="p-bottom-margin"><p className="p-bottom-margin">Президент Некоммерческого партнёрства (НП СЁГИ), что в рамках любительской игры в России является некоторым аналогом федерации. Ясно, что сёги для нас в стране не спорт, и до этого ещё крайне далеко. Помимо этого, руководит детской секцией по японским шахматам в Центре Творчества «На Вадковском» и небольшим клубом Chess&shogi для взрослых и детей.
                        </p>По результатам последнего юниорского чемпионата континента (Вроцлав-2019) является тренером чемпиона Европы среди юношей до 15 лет Дениса Титова и бронзового призёра в возрастной группе мальчики до 12 Мишина Ивана. Первый дан FESA (европейская федерация сёги).</div>
                        <p className="bold text-centered p-bottom-margin">Александр В. Русанов</p>
                        Обладатель Кубка РФ 2015 г. и Кубка Москвы по сёги 2019 г., владеет сёги на уровне 1 дан, более 6 лет занимается репетиторскими занятиями, обучая детей и подростков японским шахматам с нуля.
                        </div>
                    }
                ]
            },
            {
                id: 2,
                data: [
                    {
                        eventName: 'Лекция «От эмиси к эдзо: отношения японцев и айнов в XII-XVI вв.»',
                        timeIndex: 2,
                        maxNumOfPeople: 80,
                        lecturerName: <div><strong>Щепкин Василий Владимирович</strong> (ИВР РАН)</div>,
                        time: '13:15 – 14:45',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция «От эмиси к эдзо: отношения японцев и айнов в XII-XVI вв.»</p>
                        Период с XII по XVI века можно назвать переломным как в истории айнов, так и в истории их отношений с японцами. Именно в этот период произошло формирование айнской культуры в том виде, в котором мы знаем её сегодня, а японские воины впервые проникли на остров Хоккайдо и закрепились в южной его части. 
                        <div className="p-bottom-margin"><ul>
                        <li>Как эти процессы влияли друг на друга?</li>
                        <li>Почему периоды активной торговли сменялись здесь вооружёнными восстаниями и противоборством японских военных домов?</li>
                        <li>Почему мы до сих пор с трудом можем провести чёткую границу между японцами и айнами в этот период?</li>
                        <li>Чем ценны, а в чем обманчивы немногочисленные японские источники этой эпохи?</li>
                        </ul></div>
                        Об этом всём в лекции!
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Василий В. Щепкин</p>
                        Кандидат исторических наук, старший научный сотрудник Института восточных рукописей РАН, доцент Департамента востоковедения и африканистики НИУ ВШЭ (СПб), приглашенный исследователь Центра исследований айнов и коренных народов Университета Хоккайдо, член Европейской ассоциации специалистов по японским источникам. Занимается историей Японии периода Эдо (1603-1867), историей и культурой айнов, в том числе историей их взаимоотношений с японцами и русскими, книжной и рукописной культурой Японии. Регулярно проводит исследования и сбор материалов в архивах и библиотеках Хоккайдо, Тохоку и Токио.
                        </div>
                    },
                    {
                        eventName: 'Лекция «Средневековая Япония в Восточной Азии: дипломатия, торговля и пиратство»',
                        timeIndex: 2,
                        maxNumOfPeople: 60,
                        lecturerName: <div><strong>Сахарова Евгения Борисовна</strong> (ИКВиА НИУ ВШЭ)</div>,
                        time: '13:15 – 14:45',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция «Средневековая Япония в Восточной Азии: дипломатия, торговля и пиратство»</p>
                        В лекции будут рассмотрены японско-корейские и японско-китайские отношения; дан краткий обзор корейских источников о Японии, рассмотрена история одного корейского посольства в Японию (посольство 1366-1367 гг.); рассказано о том, как представлены японско-китайские торгово-дипломатические отношения в китайских источниках; кратко рассмотрена проблема пиратства.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Евгения Б. Сахарова</p>
                        Кандидатская диссертация была посвящена административно-территориальному управлению в Японии VIII в.; перевела «Жизнеописание рода Фудзивара» (VIII в.); дважды участвовала в проектах по переводу современной японской литературы (перевела: Бандо Масако. Дорога-мандала. Спб., Гиперион, 2014; ещё один перевод, выполненный в рамках коллективного проекта – в печати).
                        </div>
                    },
                    {
                        eventName: 'Разговорный клуб Seiran «Как будет ‘история’ по-японски»',
                        timeIndex: 2,
                        maxNumOfPeople: 40,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Тамура Каори</strong> («Seiran»)</p><p className="p-bottom-margin"><strong>Кидзима Леон</strong> («Seiran»)</p><strong>Елизавета Андреевна Воронцова</strong> («Seiran»)</div>,
                        time: '13:15 – 14:45',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Разговорный клуб Seiran «Как будет ‘история’ по-японски»</p>
                        Приглашаем всех желающих участвовать в разговорном клубе школы «Seiran», посвящённому истории Японии. Мы поговорим о разных её периодах, о великих событиях и людях. И всё это по-японски! Также нас ждёт видео и игра, где каждый сможет использовать полученные знания.
                        <br />Приглашаются участники с уровнем языка N5 и N4.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Тамура Каори</p>
                        Старший преподаватель японского языка школы «Seiran», переехавшая в Россию несколько лет назад. Опытный преподаватель и молодой ютуб-блогер.
                        </div>
                    },
                ]
            },
            {
                id: 3,
                data: [
                    {
                        eventName: 'Лекция «Но, Бунраку, Кабуки. Японское театральное искусство»',
                        timeIndex: 3,
                        maxNumOfPeople: 80,
                        lecturerName: <div><strong>Хомченкова Варвара Валентиновна</strong> (ИКВиА НИУ ВШЭ)</div>,
                        time: '15:30 – 17:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция «Но, Бунраку, Кабуки. Японское театральное искусство»</p>
                        Японский театр – сложная и многогранная структура, представленная большим количеством разных жанров. На лекции будут перечислены самые основные: традиционный аристократический театр Но, состоящий из сложных символических элементов; кукольный театр Бунраку, театр актёров Кабуки, поражающий великолепием своих костюмов. Слушатели узнают об особенностях каждого направления, о главных деятелях и драматургах, без которых не появились бы перечисленные театры; об элементах сценического оснащения и реквизите, основных элементах драматургии. Лекция будет сопровождаться презентацией с фото- и видеоматериалами.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Варвара В. Хомченкова</p>
                        Выпускница Российского государственного гуманитарного университета по профильной программе «Язык и литература Японии» с выпускной квалификационной работой на тему «Пьеса театра Кабуки «Сибараку»: литературный и театральный контексты».
                        </div>
                    },
                    {
                        eventName: 'Лекция «Быт Средневековой Японии в литературе»',
                        timeIndex: 3,
                        maxNumOfPeople: 60,
                        lecturerName: <div><strong>Мазурик Виктор Петрович</strong> (ИСАА МГУ)</div>,
                        time: '15:30 – 17:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция «Быт Средневековой Японии в литературе»</p>
                        Какая жизнь окружала знаменитых самураев и крестьян с японских гравюр? Многие аспекты быта в эпоху Эдо известны, но что, если копнуть глубже?
                        <div className="p-bottom-margin"><ul>
                        <li>С чего начинался день чиновника Камакура?</li>
                        <li>Что на обед в меню японского крестьянина?</li>
                        <li>Какие культурно-увеселительные мероприятия были доступны столичным аристократам?</li>
                        </ul></div>
                        <p className="p-bottom-margin">В лекции от эксперта в области японской культуры Виктора Петровича Мазурика вы узнаете об особенностях быта крестьян, самураев и аристократии XII-XVI вв. Каждая группа будет рассмотрена отдельно, и в ходе встречи вас непременно ждёт слом целого сонма стереотипов. 
                        </p>
                        Успейте записаться на лекцию «Дух японского Средневековья – быт и повседневность»! Участник, задавший лучший вопрос, получит подарок от нашей Школы.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Виктор П. Мазурик</p>
                        Кандидат филологических наук, доцент кафедры японской филологии ИСАА МГУ, переводчик и исследователь японской художественной литературы (переведено более 30 исторических произведений), Председатель Российской ассоциации чайной школы Урасэнкэ, успешный просветитель. В рамках Школы читает доклад «Просветительское дело в отечественном японоведении», а также проводит беседу «Японист-просветитель: как читать лекции?» и лекцию «Дух японского Средневековья – быт и повседневность».
                        </div>
                    },
                    {
                        eventName: 'Лекция «История одного поэтического дома»',
                        timeIndex: 3,
                        maxNumOfPeople: 40,
                        lecturerName: <div><strong>Оськина Анна Сергеевна</strong> (ШВ НИУ ВШЭ)</div>,
                        time: '15:30 – 17:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Лекция «История одного поэтического дома»</p>
                        <p className="p-bottom-margin">В эпоху Камакура (1185—1333), о которой пойдет речь в этом докладе, самурайское сословие получило политическую власть. Минамото-но Ёритомо, одержавший победу над родом Тайра в 1185 г., основал свою ставку в деревне Камакура, провозгласил себя сёгуном и подчинил
                        императора. В японской словесности в полной мере отразились военные годы и политические изменения, именно в это время появились гунки – произведения, повествующие о войнах и их героях. Но литература предшествующей эпохи не могла исчезнуть в одночасье, более того, она долгое время жила своей жизнью, будучи словно законсервированной в императорской столице.
                        </p>
                        <p className="p-bottom-margin">Представители поэтического дома Микохидари – Сюндзэй, Тэйка и Тамэиэ – в течение трёх поколений собирали библиотеку, переписывали и выверяли рукописи наиболее значимых произведений. Благодаря их работе до нас дошли многие памятники литературы, которые уже в XII в. находились под угрозой исчезновения. Кроме того, эти люди были блестящими поэтами и теоретиками в области стихосложения, их стихи входили в антологии и высоко ценились в поэтических кругах. Микохидари очень дорожили своим статусом, а также библиотекой, которая обеспечивала им право быть составителями императорских антологий.
                        </p>
                        <p className="p-bottom-margin">Но во второй половине XII в. этот могущественный поэтический дом перестал существовать и распался на три ветви, весьма недружелюбные по отношению друг к другу, каждую из которой возглавили сыновья Тамэиэ. Причиной раздора можно без преувеличения назвать женщину по
                        имени Абуцу – человека, сыгравшего в семье Микохидари не последнюю роль. О её жизни и творчестве, а также о загадочной истории библиотеки Микохидари пойдет речь в докладе.
                        </p>
                        По окончании доклада мне хотелось бы ответить на вопросы слушателей, а затем попробовать прогуляться по страницам путевого дневника Абуцу, а заодно вспомнить или узнать немного о географии Японии и её достопримечательностях.
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Анна С. Оськина</p>
                        <p className="p-bottom-margin">Преподаватель Школы востоковедения НИУ ВШЭ, филолог.
                        </p><p className="p-bottom-margin">Ведёт курсы по современному и классическому японскому языку, по истории японской словесности. Перевела сочинения Кайбара Экикэн, Фукудзава Юкити, монахини Абуцу, а также эдосские книги «Цветочный венок» и «Полезные записи об изготовлении бумаги».
                        </p>Занимается исследованиями в области японской литературы, в частности, путевыми дневниками эпохи Камакура, а также историей книгопечатания в Японии.
                        </div>
                    },
                ]
            },
            {
                id: 4,
                data: [
                    {
                        eventName: 'Мастер-класс по сёги',
                        timeIndex: 4,
                        maxNumOfPeople: 30,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Калёнов Александр Владимирович</strong> (ЕФСР)</p><strong>Александр Валерьевич Русанов</strong></div>,
                        time: '15:30 – 17:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Мастер-класс по сёги</p>
                        <p className="p-bottom-margin">Многие встречали сёги в аниме и манге, но далеко не всякий прикасался к «японским шахматам» вживую. В рамках нашей Школы у вас появится такая возможность!
                        </p>
                        Весь день 3 ноября будет открыта площадка, посвящённая японской настольной игре. Мастера расскажут об истории сёги, объяснят правила игры, и каждый желающий сможет попробовать себя в этом удивительном деле. Сёги – «игра генералов». Стратегия, десятки вариантов игры и многовековая эволюция доски, фигур, правил… 
                        Присоединяйтесь, чтобы не упустить возможность познакомиться с сёги подробно, бесплатно и увлекательно!</div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Александр В. Калёнов</p>
                        <div className="p-bottom-margin"><p className="p-bottom-margin">Президент Некоммерческого партнёрства (НП СЁГИ), что в рамках любительской игры в России является некоторым аналогом федерации. Ясно, что сёги для нас в стране не спорт, и до этого ещё крайне далеко. Помимо этого, руководит детской секцией по японским шахматам в Центре Творчества «На Вадковском» и небольшим клубом Chess&shogi для взрослых и детей.
                        </p>По результатам последнего юниорского чемпионата континента (Вроцлав-2019) является тренером чемпиона Европы среди юношей до 15 лет Дениса Титова и бронзового призёра в возрастной группе мальчики до 12 Мишина Ивана. Первый дан FESA (европейская федерация сёги).</div>
                        <p className="bold text-centered p-bottom-margin">Александр В. Русанов</p>
                        Обладатель Кубка РФ 2015 г. и Кубка Москвы по сёги 2019 г., владеет сёги на уровне 1 дан, более 6 лет занимается репетиторскими занятиями, обучая детей и подростков японским шахматам с нуля.
                        </div>
                    }
                ]
            },
            {
                id: 5,
                data: [
                    {
                        eventName: 'Концерт традиционной японской музыки',
                        timeIndex: 5,
                        maxNumOfPeople: 80,
                        lecturerName: <div><p className="p-bottom-margin"><strong>Жилин Андрей Владимирович</strong> («Тори»)</p><strong>Москалёв Олег Владимирович</strong> («Тори»)</div>,
                        time: '17:15 – 18:45',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Концерт традиционной японской музыки</p>
                        <p className="p-bottom-margin">Акустическая музыка на основе японских традиций от группы «Тори».
                        </p><p className="p-bottom-margin">Мы знакомим слушателей с музыкальной культурой Японии. Главный инструмент в нашей группе – это японская бамбуковая флейта сякухати. В средние века на этой флейте играли странствующие монахи, а позднее она вошла в состав придворного ансамбля. Время, в котором мы живем – это время смешения стилей, время экспериментов. Традиционно флейте аккомпанировал японский струнный инструмент кото. Мы заменили его на классическую гитару, добавили скрипку и вокал. Мы играем японские классические произведения, поем японские песни. Объединяя любовь к японской и европейской культурам, исполняем и новую музыку собственного сочинения. Кроме флейты сякухати в нашем ансамбле звучит китайская скрипка эрху и трехструнный сямисэн. «Мы живём в современном мире – здесь и сейчас. Это отражено в нашей музыке» – так говорит Андрей Жилин, основатель группы. 
                        </p><p className="p-bottom-margin">В переводе с японского «Тори» обозначает «Птица». Мы с радостью прилетим или приедем в ваш город с гастролями. 
                        </p>Увидимся на концертах!
                        </div>,
                        lecturerDesc: <div><p className="bold text-centered p-bottom-margin">Андрей В. Жилин</p>
                        <div className="p-bottom-margin"><p className="p-bottom-margin">Меня зовут Андрей Жилин. Я очень люблю музыку. Я играл на многих музыкальных инструментах: на барабанах, на гитаре и на бас-гитаре в разных группах. Но однажды услышал прекрасный звук особой флейты. Это была японская бамбуковая флейта сякухати. И тут началась главная история в моей музыкальной жизни! Я увлекся японской культурой, научился читать японские ноты, начал учиться играть на сякухати, нашел новых друзей, создал сайт и движение «Сякухати в России», бросил курить. Мой основной учитель – Марко Лиенхард, представитель стиля Ёкояма Кацуя и школы Докёку. Я играю японскую медитативную музыку Хонкёку, ансамблевую музыку санкёку и современную музыку синкёку, играю на флейтах кётаку и хоттику, а также на барабанах тайко. В 2012 году выступал на Всемирном Фестивале сякухати в Киото. В том же 2012 году выпустил первый сольный альбом для флейты сякухати «Тишина и Звук», где собраны звуки сякухати под аккомпанемент звуков природы: пения птиц, шума морского прибоя, метели. В 2013 году присоединился к ансамблю Коити Ёсида на бас-гитаре. В ноябре 2014-го года вышел второй мой альбом под названием «Покой и Свобода». В этом альбоме собраны традиционные и современные японские пьесы для флейты сякухати.
                        </p>В 2015 году окончил обучение по программе «Music Careers Mentoring Program» в Tom Hess Music Corporation. Кроме того, я провожу сольные концерты и мастер-классы по игре на сякухати. Я пишу различную музыку к фильмам и мультфильмам, не ограничиваясь только японской тематикой.</div>
                        <p className="bold text-centered p-bottom-margin">Олег В. Москалев</p>
                        Родился в 1984 г. в Москве. В 1990-1999 учился в музыкальной школе №1173 по классу аккордеона у преподавателя Зиновьева С. И., С 1999-2006 г обучался игре на гитаре самостоятельно. (Учёба в московском техническом колледже, а далее в институте МИСиС), С 2006 по 2007 г обучался у Дудинского К. А. (ученик Борисевича В. Г.), 2007-2010 г продолжил обучение у Борисевича В. Г, Окончил МГГУ им. М. А. Шолохова в классе Дмитриевой Н. Н. специальность «классическая гитара», Преподаватель гитары с 2009 года в Детской Музыкальной Школе им. Э. Г. Гилельса.
                        </div>
                    },
                ]
            },
            {
                id: 6,
                data: [
                    {
                        eventName: 'Церемония закрытия Школы',
                        timeIndex: 6,
                        maxNumOfPeople: 80,
                        lecturerName: <div><strong>Команда «Юкарихон»</strong></div>,
                        time: '18:45 – 20:00',
                        desc: <div className="p-bottom-margin"><p className="p-bottom-margin bold text-centered">Церемония закрытия Школы</p>
                        Подведение итогов — замечательное действо!
                        <br />Как и на открытии, и ведущие мероприятий, и участники школы скажут несколько слов по итогам события. Затем команда проекта расскажет о послешкольной активности, а закроется «Юкарихон» награждением победителей квеста — опытных и активных слушателей, посетителей, зрителей.</div>,
                        lecturerDesc: <div><p className="bold text-centered">Команда «Юкарихон»</p>Начинающие японисты, журналисты, дизайнеры, программисты и просто группа единомышленников, по уши влюблённые в Японию и готовые рассказать о ней вам! Мы принципиально не выступаем от лица того или иного учебного заведения, мы — ронины, лишённые связок с крупными кланами. Мы выступаем в качестве независимой некоммерческой молодёжной структуры, не требующей фан-клубов и не ориентированной на прибыль.
                        </div>
                    },
                ]
            }
        ]
    },
];

export const CardStatesProvider = props => {

    const [eventProperties, setEventProperties] = useState({ day: -1, group: 0, openedCard: { groupNum: -1, cardNum: -1 },
        checkedCards: [new Array(events[0].lectures.length).fill(-1),
        new Array(events[1].lectures.length).fill(-1),
        new Array(events[2].lectures.length).fill(-1)] });

    const setDay = (selectedDay) => {
        setEventProperties({ ...eventProperties, day: eventProperties.day === selectedDay ? -1 : selectedDay, group: 0, openedCard: { groupNum: -1, cardNum: -1 } });
    }

    const setOpenedCard = (grNum, cNum) => {
        setEventProperties({ ...eventProperties, openedCard: { groupNum: grNum, cardNum: cNum } });
    }

    const setCheckedCard = (grNum, cNum) => {
        const arr = eventProperties.checkedCards.slice();
        if (eventProperties.day === 1) {
            if (cNum === 1) {
                if ((arr[1][0] !== -1) && (arr[1][2] !== -1) && (arr[1][3] !== -1)) {
                    return;
                }
            } else if (cNum === 0) {
                if ((arr[1][1] !== -1) && (arr[1][2] !== -1) && (arr[1][3] !== -1)) {
                    return;
                }
            } else if (cNum === 2) {
                if ((arr[1][0] !== -1) && (arr[1][1] !== -1) && (arr[1][3] !== -1)) {
                    return;
                }
            } else if (cNum === 3) {
                if ((arr[1][0] !== -1) && (arr[1][1] !== -1) && (arr[1][2] !== -1)) {
                    return;
                }
            }
        } else if (eventProperties.day === 2) {
            if (cNum === 1) {
                if ((arr[2][0] !== -1) && (arr[2][2] !== -1)) {
                    return;
                }
            } else if (cNum === 0) {
                if ((arr[2][1] !== -1) && (arr[2][2] !== -1)) {
                    return;
                }
            } else if (cNum === 2) {
                if ((arr[2][0] !== -1) && (arr[2][1] !== -1)) {
                    return;
                }
            }

            if (cNum === 3) {
                arr[2][4] = -1;
            } else if (cNum === 4) {
                arr[2][3] = -1;
            }
        }
        arr[eventProperties.day][cNum] = arr[eventProperties.day][cNum] === grNum ? -1 : grNum;
        setEventProperties({ ...eventProperties, checkedCards: arr });
    }

    return <CardStatesContext.Provider value={[eventProperties, setDay, events, setOpenedCard, setCheckedCard]}>
        { props.children }
    </CardStatesContext.Provider>

}